alembic==0.6.2
bleach==1.4
blinker==1.3
click==6.7
colorama==0.2.7
coverage==3.7.1
crcmod==1.7
EasyProcess==0.2.3
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-ThriftClient==0.2.0
Flask-WTF==0.9.4
ForgeryPy==0.1
gunicorn==19.7.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
jsonify==0.5
llvmlite==0.19.0
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
numpy==1.13.1
oss2==2.3.3
Pygments==1.6
PyMySQL==0.7.10
python-dateutil==2.6.0
python-editor==1.0.3
PyVirtualDisplay==0.2.1
requests==2.1.0
selenium==3.6.0
six==1.10.0
SQLAlchemy==1.1.9
thrift==0.10.0
Werkzeug==0.12.1
WTForms==1.0.5
