[screenshots]
path = app/templates/result/screenshots/

[reports]
path = app/templates/result/

[driver]
mac_chrome_driver_path = bin/mac/chrome
mac_firefox_driver_path = bin/mac/firefox
linux_chrome_driver_path = bin/linux/chrome
linux_firefox_driver_path = bin/linux/firefox
win_chrome_driver_path = bin/win/chrome
win_firefox_driver_path = bin/win/firefox


[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com
#URL = www.google.com


[testsuites]
path=app/core/testsuites


