[screenshots]
path = result/screenshots

[reports]
path = result/reports

[driver]
mac_chrome_driver_path = bin/mac/chrome
mac_firefox_driver_path = bin/mac/firefox

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com
#URL = www.google.com


